<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/slick/slick-theme.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
<body>
<main>
    <div class="wf-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navigation flex">
                <div class="menu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Про клуб</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="table.php">Турнирная таблица</a></li>
                        <li><a href="catalog_news.html">Новости</a></li>
                        <li><a href="games.php">Игры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="sponsors.html">Спонсоры</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li class="active"><a href="#">ru</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page_main_pct">
            <img src="img/cups.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">FC Vorkuta</span></a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <span itemprop="name">Про команду</span>
                        <meta itemprop="position" content="2">
                    </li>
                </ol>
            </div>
            <h1 class="single">Про клуб FC Vorkuta</h1>
            <div class="about_wrap">
                <p>ФК «Воркута» была создана в 2008 году, когда группа любителей русскоговорящего сообщества футбола - Игорь Демичев, Самад Кадыров и некоторые другие.</p>
                <p>Окруженный идеей создания футбольного клуба для русскоязычного сообщества, клуб с помощью главного спонсора - Игоря Демичева (Barrister and Solicitor) и капитана команды Самеда Кадырова начал первый в истории сезон ФК «Воркута» в конце 2008 года, конкурируя в футбольной лиге в центре города Полсон Пирс , Клуб успешно прошел первый сезон, выиграв титулы лиги и плей-офф с Самедом</p>
                <img class="aligncenter" src="img/about-1.jpg" alt="">
                <p>Кадыров становится ведущей лигой и решающим игроком в плей-офф и зарабатывает «Золотую бутсу».</p>
                <p>В течение лета 2009 года ФК «Воркута» присоединился к Лиге Футбольного клуба «Торнхилл» и завершил летний сезон победой в финале плей-офф, что принесло нашей команде первый открытый титул.</p>
                <p>Осенью 2009 года ФК «Воркута» присоединился к крытой футбольной лиге Downsview Hangar и добился огромного успеха за последние годы, выиграв ряд титулов.</p>
                <p>В течение последних нескольких лет ФК «Воркута» играет в открытом сезоне в футбольном клубе «Ричмонд-Хилл» и в 2014 году увенчался победой в лиге.</p>
                <img class="aligncenter" src="img/about-2.jpg" alt="">
                <div class="gallery">

                </div>
                <p>По мере роста команды растет амбиции команды, которая стала огромным успехом среди русскоязычной общины. Для ФК «Воркута» играют более 7 разных национальностей, что делает нас большой семьей, которая постоянно становится не только футбольным клубом, но и чем-то большим. Мы - семья, которая объединяет людей разных национальностей, религий, профессий и интересов с помощью прекрасной игры в футбол.</p>
                <p>Мы, Футбольный клуб Воркута, неоднократно просили объяснить наш логотип и то, что он символизирует, и наш ответ всегда был таким же. Мы, как канадский футбольный клуб, отдаем дань уважения нашей новой родине (таким образом, красные и белые цвета); мы, как футбольный клуб в Торонто, воздаем дань уважения нашему новому родному городу (таким образом, синий и белый цвета Торонто); мы также воздаем должное первоначальному родному городу нашего основателя Воркуты, чтобы запомнить его непростую историю и почтить жизнь волевых людей, которые там живут. ФК «Воркута» начнет свой летний сезон 2017 года в Канадской футбольной лиге, который считается огромным шагом вперед для клуба и его будущего.</p>
                <p>Как всегда, мы приветствуем всех в наших играх с вашей семьей и друзьями !!!</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wf-container">
        <div class="socials flex">
            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7">www.facebook.com/fc.vorkuta.7</a>
            <a class="socials_item pr" target="_blank" rel="nofollow" href="#">www.pinterest.com/fc.vorkuta.7</a>
            <a class="socials_item tw" target="_blank" rel="nofollow" href="#">www.twitter.com/fc.vorkuta.7</a>
            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7">www.vimeo.com/fc.vorkuta.7</a>
        </div>
        <div class="footer_block flex">
            <div><img src="img/f_logo.png" alt=""></div>
            <div class="f_contacts">
                <a href="tel:4169172304">416-917-2304</a>
                <a href="mailto:fcvorkuta@gmail.com">fcvorkuta@gmail.com</a>
            </div>
            <div class="copyright">
                <span>© Copyright 2016, FC Vorkuta</span>
                <a target="_blank" rel="nofollow" href=""><img src="img/dev.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="contacts_side contacts_side_left">
    <ul>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/fbd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/prd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/twd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/vmd.svg" alt=""></a></li>
    </ul>
</div>
<div class="contacts_side contacts_side_right">
    <ul>
        <li><a href="#"><img src="img/teld.svg" alt=""></a></li>
        <li><a href="#"><img src="img/maild.svg" alt=""></a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/slick/slick.min.js"></script>
</body>
</html>