<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-new.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<main class="team">
    <div class="wf-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navigation flex">
                <div class="menu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Про клуб</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="table.php">Турнирная таблица</a></li>
                        <li><a href="catalog_news.html">Новости</a></li>
                        <li><a href="games.php">Игры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="sponsors.html">Спонсоры</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li class="active"><a href="#">ru</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page_main_pct">
            <img src="img/team_main.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">FC Vorkuta</span></a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <span itemprop="name">Контакты</span>
                        <meta itemprop="position" content="2">
                    </li>
                </ol>
            </div>
            <h1>Контакты</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="wrapper-info">
                        <h2>Контактная информация:</h2>
                        <div class="info-company">
                            <a href="tel:416-917-2304"><span>Tel.: </span>416-917-2304</a>
                            <a href="mailto:fcvorkuta@gmail.com"><span>E-mail: </span>fcvorkuta@gmail.com</a>
                            <p><span>Время работы:</span>9:00-17:00 <i>(без выходных)</i></p>
                        </div>
                    </div>
                    <div class="wrapper-info">
                        <h2>Мы в социальных сетях:</h2>
                        <div class="link-soc">
                            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7"><img src="img/fbd.svg" alt="">www.facebook.com/fc.vorkuta.7</a>
                            <a class="socials_item pr" target="_blank" rel="nofollow" href="https://www.pinterest.com/fc.vorkuta.7"><img src="img/prd.svg" alt="">www.pinterest.com/fc.vorkuta.7</a>
                            <a class="socials_item tw" target="_blank" rel="nofollow" href="https://www.twitter.com/fc.vorkuta.7"><img src="img/twd.svg" alt="">www.twitter.com/fc.vorkuta.7</a>
                            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7"><img src="img/vmd.svg" alt="">www.vimeo.com/fc.vorkuta.7</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wrapper-info">
                        <h2>Свяжитесь с нами:</h2>
                        <form id="myform" action="">
                            <input type="text" name="firstname" value="" placeholder="Ваше имя" required type="text">
                            <input type="text" name="email" value="" placeholder="E-mail" required type="email">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
                            <button class="btn slide_btn"><span>Отправить</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wf-container">
        <div class="socials flex">
            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7">www.facebook.com/fc.vorkuta.7</a>
            <a class="socials_item pr" target="_blank" rel="nofollow" href="#">www.pinterest.com/fc.vorkuta.7</a>
            <a class="socials_item tw" target="_blank" rel="nofollow" href="#">www.twitter.com/fc.vorkuta.7</a>
            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7">www.vimeo.com/fc.vorkuta.7</a>
        </div>
        <div class="footer_block flex">
            <div><img src="img/f_logo.png" alt=""></div>
            <div class="f_contacts">
                <a href="tel:4169172304">416-917-2304</a>
                <a href="mailto:fcvorkuta@gmail.com">fcvorkuta@gmail.com</a>
            </div>
            <div class="copyright">
                <span>© Copyright 2016, FC Vorkuta</span>
                <a target="_blank" rel="nofollow" href=""><img src="img/dev.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="contacts_side contacts_side_left">
    <ul>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/fbd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/prd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/twd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/vmd.svg" alt=""></a></li>
    </ul>
</div>
<div class="contacts_side contacts_side_right">
    <ul>
        <li><a href="#"><img src="img/teld.svg" alt=""></a></li>
        <li><a href="#"><img src="img/maild.svg" alt=""></a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/match.Height-min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/new-main.js"></script>
<script src="js/main.js"></script>

</body>
</html>