<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<main>
    <div class="wf-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navigation flex">
                <div class="menu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Про клуб</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="table.php">Турнирная таблица</a></li>
                        <li><a href="catalog_news.html">Новости</a></li>
                        <li><a href="games.php">Игры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="sponsors.html">Спонсоры</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li class="active"><a href="#">ru</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="main_slider">
            <div class="slide" style="background-image: url('img/slide.jpg')">
                <div class="slide_content">
                    <img src="img/slide-logo.png" alt="">
                    <h3>Победители</h3>
                    <div class="subtitle">первого дивизиона Канадской футбольной лиги 2017</div>
                    <a class="btn slide_btn" href="#"><span>турнирная таблица чемпионата</span></a>
                </div>
            </div>
            <div class="slide" style="background-image: url('img/slide.jpg')">
                <div class="slide_content">
                    <img src="img/slide-logo.png" alt="">
                    <h3>Победители</h3>
                    <div class="subtitle">первого дивизиона Канадской футбольной лиги 2017</div>
                    <a class="btn slide_btn" href="#"><span>турнирная таблица чемпионата</span></a>
                </div>
            </div>
            <div class="slide" style="background-image: url('img/slide.jpg')">
                <div class="slide_content">
                    <img src="img/slide-logo.png" alt="">
                    <h3>Победители</h3>
                    <div class="subtitle">первого дивизиона Канадской футбольной лиги 2017</div>
                    <a class="btn slide_btn" href="#"><span>турнирная таблица чемпионата</span></a>
                </div>
            </div>
        </section>
        <section class="main_about">
            <h1>FC Vorkuta</h1>
            <img class="main_about_logo" src="img/about-logo.png" alt="">
            <p>канадский полупрофессиональный футбольный клуб из Торонто, основан в 2008 году. На протяжении 9 лет был в любительском статусе. Большую часть команды составляют футболисты из стран СНГ. В 2017 году клуб стал выступать в Канадской футбольной лиге</p>
            <div class="buttons_group">
                <a class="btn btn_icon btn_inline" href="#"><img src="img/schedule.svg" alt=""><span>расписание игр</span></a>
                <a class="btn btn_icon btn_inline" href="#"><img src="img/tour_table_ico.svg" alt=""><span>турнирная таблица</span></a>
            </div>
        </section>
        <section class="main_team">
            <div class="container">
                <h2 class="h1">FC Vorkuta в лицах</h2>
                <div class="row">
                    <div class="main_team_carousel">
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">7</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-2.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">5</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">3</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-2.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                        <a href="profile.html" class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-2.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                                <div class="player_position">вратарь</div>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="#" class="btn btn_center small"><span>вся команда FC Vorkuta</span></a>
            </div>
        </section>
        <section class="main_news">
            <div class="container">
                <h2 class="h1">Последние новости FC Vorkuta</h2>
                <div class="row">
                    <div class="news_items">
                        <div class="news_item">
                            <a class="news_item_title" href="#">2017 Успех</a>
                            <div class="news_item_date">18 Oct 2017</div>
                            <a href="#" class="news_item_thumb"><img src="img/news-1.jpg" alt=""></a>
                            <p>7 трофеев, которые FC Vorkuta выиграл за 2017 год!<br>Downsview Park Wed, Div.1 Downsview Park Ср, Победители плей-офф Div.1 Downsview ...</p>
                        </div>
                        <div class="news_item">
                            <a class="news_item_title" href="#">Пополнение состава</a>
                            <div class="news_item_date">18 Oct 2017</div>
                            <a href="#" class="news_item_thumb"><img src="img/news-2.jpg" alt=""></a>
                            <p>В FC Vorkuta принят новый игрок. Полузащитник Евгений Коноплянко из Украины…</p>
                        </div>        <div class="news_item">
                        <a class="news_item_title" href="#">2017 Успех</a>
                        <div class="news_item_date">18 Oct 2017</div>
                        <a href="#" class="news_item_thumb"><img src="img/news-1.jpg" alt=""></a>
                        <p>7 трофеев, которые FC Vorkuta выиграл за 2017 год!<br>Downsview Park Wed, Div.1 Downsview Park Ср, Победители плей-офф Div.1 Downsview ...</p>
                    </div>
                        <div class="news_item">
                            <a class="news_item_title" href="#">Пополнение состава</a>
                            <div class="news_item_date">18 Oct 2017</div>
                            <a href="#" class="news_item_thumb"><img src="img/news-2.jpg" alt=""></a>
                            <p>В FC Vorkuta принят новый игрок. Полузащитник Евгений Коноплянко из Украины…</p>
                        </div>        <div class="news_item">
                        <a class="news_item_title" href="#">2017 Успех</a>
                        <div class="news_item_date">18 Oct 2017</div>
                        <a href="#" class="news_item_thumb"><img src="img/news-1.jpg" alt=""></a>
                        <p>7 трофеев, которые FC Vorkuta выиграл за 2017 год!<br>Downsview Park Wed, Div.1 Downsview Park Ср, Победители плей-офф Div.1 Downsview ...</p>
                    </div>
                        <div class="news_item">
                            <a class="news_item_title" href="#">Пополнение состава</a>
                            <div class="news_item_date">18 Oct 2017</div>
                            <a href="#" class="news_item_thumb"><img src="img/news-2.jpg" alt=""></a>
                            <p>В FC Vorkuta принят новый игрок. Полузащитник Евгений Коноплянко из Украины…</p>
                        </div>
                    </div>
                </div>
                <a class="btn btn_center small" href="#"><span>читать все новости</span></a>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="wf-container">
        <div class="socials flex">
            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7">www.facebook.com/fc.vorkuta.7</a>
            <a class="socials_item pr" target="_blank" rel="nofollow" href="#">www.pinterest.com/fc.vorkuta.7</a>
            <a class="socials_item tw" target="_blank" rel="nofollow" href="#">www.twitter.com/fc.vorkuta.7</a>
            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7">www.vimeo.com/fc.vorkuta.7</a>
        </div>
        <div class="footer_block flex">
            <div><img src="img/f_logo.png" alt=""></div>
            <div class="f_contacts">
                <a href="tel:4169172304">416-917-2304</a>
                <a href="mailto:fcvorkuta@gmail.com">fcvorkuta@gmail.com</a>
            </div>
            <div class="copyright">
                <span>© Copyright 2016, FC Vorkuta</span>
                <a target="_blank" rel="nofollow" href=""><img src="img/dev.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="contacts_side contacts_side_left">
    <ul>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/fbd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/prd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/twd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/vmd.svg" alt=""></a></li>
    </ul>
</div>
<div class="contacts_side contacts_side_right">
    <ul>
        <li><a href="#"><img src="img/teld.svg" alt=""></a></li>
        <li><a href="#"><img src="img/maild.svg" alt=""></a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/slick/slick.min.js"></script>
</body>
</html>