<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<main class="team">
    <div class="wf-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navigation flex">
                <div class="menu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Про клуб</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="table.php">Турнирная таблица</a></li>
                        <li><a href="catalog_news.html">Новости</a></li>
                        <li><a href="games.php">Игры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="sponsors.html">Спонсоры</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li class="active"><a href="#">ru</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page_main_pct">
            <img src="img/team_main.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">FC Vorkuta</span></a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">Команда</span></a>
                        <meta itemprop="position" content="2">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <span itemprop="name">Сергей Семено</span>
                        <meta itemprop="position" content="3">
                    </li>
                </ol>
            </div>
            <h1 class="single">Сергей Семено</h1>
            <div class="flex player_single_main info_block">
                <div class="player_single_photo">
                    <img src="img/ps_photo.png" alt="">
                </div>
                <div class="player_single_stat">
                    <div class="info_block_heading_wrap"><div class="info_block_heading flex"><span class="position">Голкипер</span><span class="number">12</span></div></div>
                    <div class="info_block_body">
                        <h3>Физические данные</h3>
                        <div class="info_row flex">
                            <div class="info_cell kay">Рост</div>
                            <div class="info_cell value">188 см.</div>
                        </div>
                        <div class="info_row flex">
                            <div class="info_cell kay">Вес</div>
                            <div class="info_cell value">80 кг.</div>
                        </div>
                        <div class="info_row flex">
                            <div class="info_cell kay">Год рождения</div>
                            <div class="info_cell value">1978</div>
                        </div>
                    </div>
                    <div class="info_block_body">
                        <h3>Результативность</h3>
                        <div class="info_row flex">
                            <div class="info_cell kay">Сыграно матчей</div>
                            <div class="info_cell value">16</div>
                        </div>
                        <div class="info_row flex">
                            <div class="info_cell kay">Сейвы</div>
                            <div class="info_cell value">31</div>
                        </div>
                        <div class="info_row flex">
                            <div class="info_cell kay">Пропущено мячей</div>
                            <div class="info_cell value">14</div>
                        </div>
                        <div class="info_row flex">
                            <div class="info_cell kay">Сухие матчи</div>
                            <div class="info_cell value">6</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="flex">
                    <div class="col50 info_block">
                        <div class="info_block_heading_wrap"><div class="info_block_heading flex"><span class="position">Игровая карьера:</span></div></div>
                        <div class="info_block_body fw">
                            <div class="info_row flex">
                                <div class="info_cell kay">«Химик» Северодонецк:</div>
                                <div class="info_cell value">1995-1996</div>
                            </div>
                            <div class="info_row flex">
                                <div class="info_cell kay">«Заря» Луганск:</div>
                                <div class="info_cell value">1997-2005</div>
                            </div>
                            <div class="info_row flex">
                                <div class="info_cell kay">«Говерла» Ужгород:</div>
                                <div class="info_cell value">2006-2016</div>
                            </div>
                            <div class="info_row flex">
                                <div class="info_cell kay">«Лиетава»:</div>
                                <div class="info_cell value">2016</div>
                            </div>
                            <div class="info_row flex">
                                <div class="info_cell kay">FC «Vorkuta»:</div>
                                <div class="info_cell value">2017</div>
                            </div>
                        </div>
                    </div>
                    <div class="col50 info_block">
                        <div class="info_block_heading_wrap"><div class="info_block_heading flex"><span class="position">Достижения:</span></div></div>
                        <div class="info_block_body fw">
                            <div class="icon_info_row flex">
                                <div class="icon_info_cell">
                                    <img src="img/cup.svg" alt="">
                                </div>
                                <div class="icon_info_cell">
                                    Победитель Первой лиги Украины сезона 2008-2009 (в составе ужгородской «Говерлы»)
                                </div>
                            </div>
                            <div class="icon_info_row flex">
                                <div class="icon_info_cell">
                                    <img src="img/cup.svg" alt="">
                                </div>
                                <div class="icon_info_cell">
                                    Победитель Кубка Закарпатской области сезона 2017 (в составе «Прохожу»)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_block bio">
                <div class="info_block_heading_wrap"><div class="info_block_heading flex"><span class="position">Биография:</span></div></div>
                <div class="info_block_body fw">
                    <p>В советское время на протяжении нескольких лет выступал на позиции защитника за команду «Даугава» (Рига) в Первой Лиге. После обретение Латвии независимости уехал играть в Польшу. Завершал свою карьеру Сергей Семёнов в рижской «Олимпии». В её составе футболист становился призёром чемпионата страны и обладателем Кубка Латвии.</p>
                    <p>Тренерскую карьеру Семёнов начал в 1995 году в рижском «Амстриге» (позднее «Даугаве»). С 1999 года он тренировал дубль «Вентспилса» и параллельно входил в тренерский штаб основной команды. В 2004 году под его руководством команда Вентспилса одержала победу на первой латвийской летней олимпиаде.</p>
                    <p>В 2005—2006 гг. специалист был главным тренером «Риги». Семенов приводил коллектив к бронзовым медалям латвийского первенства (наивысший результат в истории клуба). После своего ухода с должности наставника «Риги» Семёнов некоторое время занимал в этом клубе пост спортивного директора.</p>
                </div>
            </div>

            <div class="tab_content single_tab_content" id="goalkeepers">
                <h2 class="blue">Другие голкиперы команды</h2>
                <div class="row">
                    <div class="team_carousel">
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                        <div class="main_team_carousel_item">
                            <div class="main_team_carousel_item_number">12</div>
                            <div class="main_team_carousel_item_body">
                                <img src="img/player-1.png" alt="">
                            </div>
                            <div class="main_team_carousel_item_footer">
                                <div class="player_name">Сергей Семено</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wf-container">
        <div class="socials flex">
            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7">www.facebook.com/fc.vorkuta.7</a>
            <a class="socials_item pr" target="_blank" rel="nofollow" href="#">www.pinterest.com/fc.vorkuta.7</a>
            <a class="socials_item tw" target="_blank" rel="nofollow" href="#">www.twitter.com/fc.vorkuta.7</a>
            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7">www.vimeo.com/fc.vorkuta.7</a>
        </div>
        <div class="footer_block flex">
            <div><img src="img/f_logo.png" alt=""></div>
            <div class="f_contacts">
                <a href="tel:4169172304">416-917-2304</a>
                <a href="mailto:fcvorkuta@gmail.com">fcvorkuta@gmail.com</a>
            </div>
            <div class="copyright">
                <span>© Copyright 2016, FC Vorkuta</span>
                <a target="_blank" rel="nofollow" href=""><img src="img/dev.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="contacts_side contacts_side_left">
    <ul>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/fbd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/prd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/twd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/vmd.svg" alt=""></a></li>
    </ul>
</div>
<div class="contacts_side contacts_side_right">
    <ul>
        <li><a href="#"><img src="img/teld.svg" alt=""></a></li>
        <li><a href="#"><img src="img/maild.svg" alt=""></a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/slick/slick.min.js"></script>
</body>
</html>