<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-new.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<main class="team">
    <div class="wf-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navigation flex">
                <div class="menu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Про клуб</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="table.php">Турнирная таблица</a></li>
                        <li><a href="catalog_news.html">Новости</a></li>
                        <li><a href="games.php">Игры</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="sponsors.html">Спонсоры</a></li>
                    </ul>
                </nav>
                <div class="language">
                    <ul>
                        <li><a href="#">en</a></li>
                        <li class="active"><a href="#">ru</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page_main_pct">
            <img src="img/team_main.jpg" alt="">
        </div>
        <div class="container">
            <div class="breadcrumbs">
                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">FC Vorkuta</span></a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <span itemprop="name">Спонсоры</span>
                        <meta itemprop="position" content="2">
                    </li>
                </ol>
            </div>
            <h1>Спонсоры</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper-info">
                        <h2>Главный спонсор:</h2>
                        <p>Адвокатское бюро Игоря Демичева</p>
                        <div class="info-company">
                            <i>Barrister & Solicitor</i><br>
                            <i>Real Estate & Business Law</i><br>
                            <p>505-1000 Finch Ave West Toronto, ON M3J 2V5</p>
                            <a href="tel:4166450960"><span>Tel.: </span>416-645-0960</a>
                            <a href="tel:4166450961"><span>Fax: </span>416-645-0961</a>
                        </div>
                    </div>
                    <hr>
                    <div class="sponsorok-block">
                        <div class="sponsor-item">
                            <h3>Самед Кадыров</h3>
                            <p>CIBC Mortgage Advisor, <a href="tel:4169172304"><span>tel.: </span>416-917-2304</a></p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Bramalea Cardiology Inc.</h3>
                            <img src="img/bitmap_6.png" alt="sponsor">
                            <p>18 Kensington Road, Unit #400, Brampton, ON L6T 4S5</p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Bramalea Cardiology Inc.</h3>
                            <img src="img/bitmap_5.png" alt="sponsor">
                            <p>18 Kensington Road, Unit #400, Brampton, ON L6T 4S5</p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Advanced Cardiology Inc.</h3>
                            <img src="img/bitmap_7.png" alt="sponsor">
                            <p>16700 Bayview Ave., Unit 22, Newmarket, ON L3X 1W1;
                                <a href="tel:2898032959"><span>tel.: </span>289-803-2959;</a>
                                <a href="tel:8558701125"><span>fax: </span>855-870-1125;</a></p>
                        </div>
                        <div class="sponsor-item">
                            <h3>COMERCIAL GLASS</h3>
                            <p><a href="tel:6478893083"><span>tel.: </span>647-889-3083</a></p>
                        </div>
                        <div class="sponsor-item">
                            <h3>The Healthy Way Medical Diagnostic Centre </h3>
                            <img src="img/bitmap_8.png" alt="sponsor">
                            <p>105-1120 Finch Ave. West, Toronto, ON M3J 3H7;
                                <a href="tel:4166678498"><span>tel.: </span>416-667-8498;</a>
                                <a href="tel:4166670334"><span>fax.: </span>416-667-0334</a>
                            </p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Mortgage Chef</h3>
                            <img src="img/bitmap_2.png" alt="sponsor">
                            <p>
                                <a href="tel:4167203331"><span>tel.: </span>416.720.3331,</a>
                                <a href="tel:4166670334"><span>fax: </span>905.417.9215,</a>
                                <a href="mailto:julia@mortgagechef.ca"><span>email: </span>julia@mortgagechef.ca</a>
                            </p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Grand Financial Management Inc.</h3>
                            <img src="img/bitmap_3.png" alt="sponsor">
                            <p>8750 Jane Street, Unit 16 Vaughan, ON L4K 2M9,
                                <a href="tel:9057386661"><span>tel.: </span>905-738-6661;</a>
                                <a href="tel:9057386631"><span>fax: </span>905-738-6631</a>
                            </p>
                        </div>
                        <div class="sponsor-item">
                            <h3>Nadia Yanchuk</h3>
                            <p>Sales Representative, CENTURY 21 Heritage Group Ltd., Brokerage*,
                                <a href="tel:99058838300"><span>tel.: </span>905-883-8300,</a>
                                <a href="mailto:nadia.yanchuk@century21.ca"><span>email: </span>nadia.yanchuk@century21.ca</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="wf-container">
        <div class="socials flex">
            <a class="socials_item fb" target="_blank" rel="nofollow" href="https://www.facebook.com/fc.vorkuta.7">www.facebook.com/fc.vorkuta.7</a>
            <a class="socials_item pr" target="_blank" rel="nofollow" href="#">www.pinterest.com/fc.vorkuta.7</a>
            <a class="socials_item tw" target="_blank" rel="nofollow" href="#">www.twitter.com/fc.vorkuta.7</a>
            <a class="socials_item vm" target="_blank" rel="nofollow" href="https://vimeo.com/fc.vorkuta.7">www.vimeo.com/fc.vorkuta.7</a>
        </div>
        <div class="footer_block flex">
            <div><img src="img/f_logo.png" alt=""></div>
            <div class="f_contacts">
                <a href="tel:4169172304">416-917-2304</a>
                <a href="mailto:fcvorkuta@gmail.com">fcvorkuta@gmail.com</a>
            </div>
            <div class="copyright">
                <span>© Copyright 2016, FC Vorkuta</span>
                <a target="_blank" rel="nofollow" href=""><img src="img/dev.svg" alt=""></a>
            </div>
        </div>
    </div>
</footer>
<div class="contacts_side contacts_side_left">
    <ul>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/fbd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/prd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/twd.svg" alt=""></a></li>
        <li><a target="_blank" rel="nofollow" href="#"><img src="img/vmd.svg" alt=""></a></li>
    </ul>
</div>
<div class="contacts_side contacts_side_right">
    <ul>
        <li><a href="#"><img src="img/teld.svg" alt=""></a></li>
        <li><a href="#"><img src="img/maild.svg" alt=""></a></li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/match.Height-min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/new-main.js"></script>
<script src="js/main.js"></script>

</body>
</html>